<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h3>Login</h3>
        <hr>
        <br>
        <input type="text" placeholder="Username" id="user">
        <br>
        <input type="password" placeholder="Password" id="pass">
        <br>
        <span id="response" style="color: red"></span>
        <button id="submit">Submit</button>
    </div>
</body>
<script>
    const button = document.getElementById('submit')
    const user = document.getElementById('user')
    const pass = document.getElementById('pass')
    const responseText = document.getElementById('response')

    const getPath = (path) => `${location.protocol}//${location.host}/${path}`

    button.addEventListener('click', () => {
        if(!user.value || !pass.value) 
        return responseText.innerText = "กรุณากรอกข้อมูล"

        fetch(getPath('login'), {
            method: 'post',
            body: JSON.stringify({
                username: user.value,
                password: pass.value
            }),
            headers: { "Content-Type": "application/json" }
        }).then(async (res) => {
            const data = await res.json();
            if (!res.ok) {
                return responseText.innerText = data.message
            }
            else {
                localStorage.setItem('jwt', data.data)
                location.href = getPath('data')
            }
        }).catch((err) => {
            console.log(err.message)
        })
    })
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mali:wght@300;400;500;600&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    * {
        font-family: 'Mali', cursive;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(200deg,
                rgb(104, 157, 207) 0%,
                rgba(18, 173, 175, 1) 50%,
                rgba(9, 87, 88, 1) 100%);
        background-size: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        background-color: white;
        box-shadow: 5px 10px 15px 0 rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        padding: 30px;

        width: 400px;
    }

    .container h3 {
        margin: 0;
        font-size: 2rem;
    }

    .container p {
        margin-top: 20px;
        margin-bottom: 0;
    }

    input {
        display: block;
        padding: 10px;
        padding-left: 20px;
        width: calc(100% - 30px);
        border-radius: 50px;
        border: 1px solid gray;
        outline: 2px solid transparent;
        transition: all 200ms;
        font-family: 'Prompt', sans-serif;
    }

    input:focus {
        border-color: #0f393a;
        outline: 2px solid rgb(30, 107, 170);
    }

    button {
        float: right;
        margin-top: 10px;
        width: 100px;
        height: 40px;
        border-radius: 50px;
        border: 1px solid gray;
        background-color: #12adaf;
        color: white;
        border: none;
        transition: all 200ms;
        cursor: pointer;
    }

    button:hover {
        background-color: #126d6e;
    }

    button:active {
        background-color: #104f50;
        border: 1ps solid #0f393a;
    }

    hr {
        border: none;
        border-bottom: 1px solid rgb(182, 188, 199);
        width: 30%;
        margin-inline-start: 0;
    }

    hr.right {
        margin-inline-start: auto;
        margin-inline-end: 0;
    }
</style>

</html>